<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гугл пиксел сосед - Bombing Review</title>
    <link rel="stylesheet" type="text/css" href="/br/static/main.css"/>
    <link rel="stylesheet" type="text/css" href="/br/static/player-bar.css" />
    <script>
        const isWin = navigator.userAgent.toLowerCase().indexOf('windows') >= 0;
        if (isWin) {
            // на Хроме+Вин чудовищные скроллбары видны всегда, если текст <pre> не помещается горизонтально
            // https://stackoverflow.com/questions/16670931/hide-scroll-bar-but-while-still-being-able-to-scroll
            document.write('<style>');
            document.write('pre { overflow-y: scroll; scrollbar-width: none; -ms-overflow-style: none; }\n');
            document.write('pre::-webkit-scrollbar { width: 0px; }\n');
            document.write('</style>');
        }
    </script>
    
    <link rel="shortcut icon" type="image/png" href="/br/static/favicon.png"/>

    <meta property="og:type" content="website" />
<!--<meta property="og:title" content="title1" />-->
    <meta property="og:url" content="https://zencd.ru/br/pixel-sux.html" />
<!--<meta property="og:image" content="..." />-->
<!--<link rel="alternate" type="application/rss+xml" title="..." href="https://..." />-->

    
    

    <link rel="canonical" href="https://zencd.ru/br/pixel-sux.html" />
    <script src="/br/static/ghc.js"></script>
    <script src="/br/static/tgc.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic%20SC:700&display=swap" rel="stylesheet">

<!--    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/default.min.css"/>-->
<!--    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/github-dark.min.css"/>-->
<!--    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/monokai-sublime.min.css"/>-->
<!--    <link rel="stylesheet" href="https://unpkg.com/browse/highlightjs@11.9.0/styles/tomorrow-night.css"/>-->
<!--    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>-->
<!--    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/languages/php.min.js"></script>-->

    <style id="pageSpecificStyle">


body {
background:
    linear-gradient(to bottom, rgb(0, 0, 0, 0.0) 0%, rgb(0, 0, 0, 0.0) 100%),
    url(/br/img/pixel7neg.webp) no-repeat center center fixed,
    url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/2wBDAQMDAwQDBAgEBAgQCwkLEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBD/wAARCAASAB4DAREAAhEBAxEB/8QAGAAAAwEBAAAAAAAAAAAAAAAABQYIBAf/xAAuEAABAwIDBgMJAAAAAAAAAAABAgMEBhEABRMHEiExQVEIFCIVFhcyUmFxsdH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFREBAQAAAAAAAAAAAAAAAAAAAAH/2gAMAwEAAhEDEQA/AJoqGo8spqCZuYum6rhppPzuq7JH7PIYBbpKias2vzvePOG34dPRXtIOIQrTSoi+k2SLFZHEqPTl2wDM6IVLVIujfNM7pSXIjKXtRTCbmzSzYcSBvAHjYkdrqCWAUKrouNmecM1TK15caEhvzcBs+txhKruKaPLeCbnd62v0IwFB+JXxx7PPhpl2wHwv0p7GpWKll2RmEqOEPFxNlBKEXV6wbFTqiSpQ4WHMIoTPkuSfOqkuKkFzVLpUSsrvfeJPEm/XAdnpGo26kytLyiBKZsiQgfV0UPsf7gDEoBUV9KgCC0sEHqN04CZopOmj8DAbWcAz0ZIfYzFxTD7jZLBBKFEX9Se2A//Z) no-repeat center center fixed;
background-size: auto, cover, cover;
}
.wrap1 {
background:
  linear-gradient(to bottom, rgb(34, 34, 34, 0) 0px, rgb(34, 34, 34, 0.8) 250px, rgb(34, 34, 34, 0.9) 300px, rgb(34, 34, 34, 1) 350px),
  url(/br/static/scanlines.png),
  url(/br/img/pixel7neg.webp) no-repeat top center fixed,
  url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/2wBDAQMDAwQDBAgEBAgQCwkLEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBD/wAARCAASAB4DAREAAhEBAxEB/8QAGAAAAwEBAAAAAAAAAAAAAAAABQYIBAf/xAAuEAABAwIDBgMJAAAAAAAAAAABAgMEBhEABRMHEiExQVEIFCIVFhcyUmFxsdH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFREBAQAAAAAAAAAAAAAAAAAAAAH/2gAMAwEAAhEDEQA/AJoqGo8spqCZuYum6rhppPzuq7JH7PIYBbpKias2vzvePOG34dPRXtIOIQrTSoi+k2SLFZHEqPTl2wDM6IVLVIujfNM7pSXIjKXtRTCbmzSzYcSBvAHjYkdrqCWAUKrouNmecM1TK15caEhvzcBs+txhKruKaPLeCbnd62v0IwFB+JXxx7PPhpl2wHwv0p7GpWKll2RmEqOEPFxNlBKEXV6wbFTqiSpQ4WHMIoTPkuSfOqkuKkFzVLpUSsrvfeJPEm/XAdnpGo26kytLyiBKZsiQgfV0UPsf7gDEoBUV9KgCC0sEHqN04CZopOmj8DAbWcAz0ZIfYzFxTD7jZLBBKFEX9Se2A//Z) no-repeat top center fixed;
background-size: 100%, auto, 650px auto, 650px auto;
padding-top: 350px;
}


    </style>
</head>
<body style="background-color: #222;" data-devel="false" data-site-code="itb">

<div class="mainMenu" style="position: fixed; top: 0; left: 0; height: 40px; line-height: 40px; z-index: 1000; width: 100%; text-align: center;">
    <a href="/br/">BOMBING REVIEW</a>
    <a href="/br/tags/">TAGS</a>
    <!--<a href="/br/tags/">🔍</a>-->
    <a href="/br/rss.xml">RSS</a>
</div>

<div class="wrap0">
    <div class="wrap1">
        <div class="wrap2">
            <div id="pageContent">
            <!-- pageContent begin -->
            



<h1 data-slug="pixel-sux" data-ghc-id="" data-tgc-channel="" data-tgc-post="">Гугл пиксел сосед</h1>



<p class="textBlock">Полтора года назад угораздило меня <a href="pixel-ordered.html">сменить телефон</a> на Pixel 7. Покупал на старте, за 42700 с Германии. А вчера до меня не дозвонились на eSim, и сегодня не дозвонились. Вынул физическую симку — полегчало.</p><p class="textBlock">Замерил сеть — 6, 4 и 1 мбит на скачивание. Для сравнения, Poco X4 GT за 22К выдал в этой же локации, на той же симке 21 и 15 мбит.</p><p class="textBlock">Сейчас смотрю: лежит в ДНС за 61К — для такой железки дикий оверпрайс: у него ещё батарея слабая, модем дно, заряжается два часа, и это не фигура речи, экраны уже сильно ярче делают. Сейчас, с учётом проблем с дозвоном, не взял бы и бесплатно; без учёта — не больше 30К.</p><p class="textBlock">До этого были Xiaomi 12X, затем Realme GT2 Pro — с ними проблем не было, прекрасные аппараты.</p>



<p class="textBlock articleDate">
    2024.05.13
    in
    
    <a href="/br/tags/hardware.html">hardware</a>
    
</p>



<div id="tgComments"></div>


            <!-- pageContent end -->
            </div>
        </div>
    </div>
</div>

<div id="video-player" style="display: none;"></div>
<div id="player-bar" class="player-bar" style="display: none;"
     data-button-play="/br/static/images/play.svg"
     data-button-pause="/br/static/images/pause.svg"
     data-button-loader="/br/static/images/loader.svg"
>
  <div class="player-bar-seek">
    <div class="player-bar-progress">
    </div>
    <div class="player-bar-title" style=""></div>
  </div>
  <div class="player-bar-controls">
    <img src="" class="play-button"><img src="/br/static/images/close.svg" class="close-button">
  </div>
</div>


<script async src="/br/static/main.js"></script>
<script src="/br/static/audio-player-core.js"></script>
<script src="/br/static/audio-player-ui.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script>-->

<script>
const books = [
  {
    title: "Old Man's War",
    author: {
      firstName: 'John',
      lastName: 'Scalzi'
    }
  },
  {
    title: 'The Lock Artist',
    author: {
      firstName: 'Steve',
      lastName: 'Hamilton'
    }
  }
]

// 2. Set up the Fuse instance
//const fuse = new Fuse(books, {keys: ['title', 'author.firstName']})
//console.log('fuse', fuse)
//var res = fuse.search('jon')
//console.log('res', res)
</script>


<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(97301289, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/97301289" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->


<!--<script>hljs.highlightAll();</script>-->

</body>
</html>