<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag hardware - Soviet Groove</title>
    <link rel="stylesheet" type="text/css" href="/tech/static/main.css"/>
    <link rel="stylesheet" type="text/css" href="/tech/static/player-bar.css" />
    <link rel="shortcut icon" type="image/png" href="/tech/static/favicon.png"/>
    
    <link rel="canonical" href="https://brokenroll.com/tech/tags/hardware.html" />
    <style id="pageSpecificStyle">


body {
background:
    linear-gradient(to bottom, rgb(0, 0, 0, 0.0) 0%, rgb(0, 0, 0, 0.0) 100%),
    url(/tech/static/psych.jpg) no-repeat center center fixed;
background-size: auto, cover;
}
.wrap1 {
background:
  linear-gradient(to bottom, rgb(34, 34, 34, 0) 0px, rgb(34, 34, 34, 0.8) 70px, rgb(34, 34, 34, 0.9) 80px, rgb(34, 34, 34, 1) 100px),
  url(/tech/static/scanlines.png),
  url(/tech/static/psych.jpg) no-repeat top center fixed;
background-size: 100%, auto, 650px auto;
padding-top: 100px;
}


    </style>
</head>
<body style="background-color: #222;" data-devel="false" data-site-code="itb">

<div class="mainMenu" style="position: fixed; top: 0; left: 0; height: 40px; line-height: 40px; z-index: 1000; width: 100%; text-align: center;">
    <a href="/tech/">TECH BLOG</a>
    <a href="/tech/tags/">TAGS</a>
    <a href="/tech/rss.xml">RSS</a>
</div>

<div class="wrap0">
    <div class="wrap1">
        <div class="wrap2">
            <div id="pageContent">
            <!-- pageContent begin -->
            

<h1>Hardware: 1</h1>



<ol class="filmList">

    <li>2024 <a href="/tech/best-cpu.html">Лучшие процессоры по производительности на рубль</a>

</ol>


            <!-- pageContent end -->
            </div>
            <div class="footer">
                2009&mdash;2024
                
<!--
                
-->
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>

<div id="video-player" style="display: none;"></div>
<div id="player-bar" class="player-bar" style="display: none;"
     data-button-play="/tech/static/images/play.svg"
     data-button-pause="/tech/static/images/pause.svg"
     data-button-loader="/tech/static/images/loader.svg"
>
  <div class="player-bar-seek">
    <div class="player-bar-progress">
    </div>
    <div class="player-bar-title" style=""></div>
  </div>
  <div class="player-bar-controls">
    <img src="" class="play-button"><img src="/tech/static/images/close.svg" class="close-button">
  </div>
</div>


<script async src="/tech/static/main.js"></script>
<script src="/tech/static/audio-player-core.js"></script>
<script src="/tech/static/audio-player-ui.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0"></script>-->

<script>
const books = [
  {
    title: "Old Man's War",
    author: {
      firstName: 'John',
      lastName: 'Scalzi'
    }
  },
  {
    title: 'The Lock Artist',
    author: {
      firstName: 'Steve',
      lastName: 'Hamilton'
    }
  }
]

// 2. Set up the Fuse instance
//const fuse = new Fuse(books, {keys: ['title', 'author.firstName']})
//console.log('fuse', fuse)
//var res = fuse.search('jon')
//console.log('res', res)
</script>

</body>
</html>